# SPDX-License-Identifier: Apache-2.0

# Zephyr based EC FW project configuration

# Logs enabled by default in development, this is overridden in build system
# to ensure releases are correctly generated
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=1200

# EC FW features configuration
# ----------------------------
CONFIG_ESPI_PERIPHERAL_HOST_IO_PVT=n
CONFIG_THERMAL_MANAGEMENT=y
CONFIG_THERMAL_MGMT_LOG_LEVEL=2
CONFIG_THERMAL_FAN_OVERRIDE_VALUE=80
CONFIG_POSTCODE_LOG_LEVEL=1
CONFIG_ESPIHUB_LOG_LEVEL=2
CONFIG_EC_LOG_LEVEL=2
CONFIG_GPIO_EC_LOG_LEVEL=2
CONFIG_BOARD_LOG_LEVEL=2
CONFIG_LED_LOG_LEVEL=2
CONFIG_PERIPHERAL_LOG_LEVEL=2
CONFIG_PWRMGT_LOG_LEVEL=2
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=n
CONFIG_RESET_BUTTON=y
CONFIG_RESET_BUTTON_LOG_LEVEL=4
CONFIG_PECI_ACCESS_DISABLE_IN_CS=y
CONFIG_LED_MANAGEMENT=y
CONFIG_LED_MGMT_LOG_LEVEL=2
CONFIG_LED_MANAGEMENT_POST=n
CONFIG_THERMAL_SENSOR_LOG_LEVEL=2
CONFIG_SENSOR_LOG_LEVEL_OFF=y
CONFIG_EEPROM_AT24=y
CONFIG_EEPROM_LOG_LEVEL=2
CONFIG_SMCHOST_LOG_LEVEL=2
CONFIG_FAN_LOG_LEVEL=2
CONFIG_BOARD_POST=n
CONFIG_GPIO_LOG_LEVEL_DBG=y
CONFIG_BOARD_POST=n

# Enable support for OOB Manager
CONFIG_OOBMNGR_SUPPORT=y

# Zephyr kernel/driver configuration required by EC FW
# ----------------------------------------------------
CONFIG_SOC_MEC1501_VCI_PINS_AS_GPIOS=y
CONFIG_WATCHDOG=y

# EC FW flows require to intercept host warnings
CONFIG_ESPI_AUTOMATIC_WARNING_ACKNOWLEDGE=y

# EC FW requires eSPI driver OOB Rx callback
CONFIG_ESPI_OOB_CHANNEL_RX_ASYNC=y

# Kernel debug features
# ---------------------
CONFIG_THREAD_NAME=y
CONFIG_STACK_SENTINEL=y

CONFIG_VRTT_TESTING=n
CONFIG_PERIPHERAL_DEBOUNCE_TIME=5
